<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_table"
        android:title="Bàn" />
    <item
        android:id="@+id/stasticsFragment"
        android:icon="@drawable/ic_stastics"
        android:title="thống kê" />
    <item
        android:id="@+id/administraitorFragment"
        android:icon="@drawable/ic_admini"
        android:title="Quản trị" />
</menu>