<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.billiard.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.billiard.presentation.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.billiard.presentation.home.homscreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_banDetailFragment"
            app:destination="@id/banDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/administraitorFragment"
        android:name="com.example.billiard.presentation.administrator.admin.AdministraitorFragment"
        android:label="fragment_administraitor"
        tools:layout="@layout/fragment_administraitor" >
        <action
            android:id="@+id/action_administraitorFragment_to_tableManageFragment"
            app:destination="@id/tableManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/stasticsFragment"
        android:name="com.example.billiard.presentation.stastics.StasticsFragment"
        android:label="fragment_stastics"
        tools:layout="@layout/fragment_stastics" />
    <fragment
        android:id="@+id/tableManageFragment"
        android:name="com.example.billiard.presentation.administrator.table.TableManagementFragment"
        android:label="TableManageFragment" />
    <fragment
        android:id="@+id/banDetailFragment"
        android:name="com.example.billiard.presentation.home.openingtable.BanDetailFragment"
        android:label="BanDetailFragment" >
        <action
            android:id="@+id/action_banDetailFragment_to_orderServiceFragment"
            app:destination="@id/orderServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderServiceFragment"
        android:name="com.example.billiard.presentation.home.orderservice.OrderServiceFragment"
        android:label="OrderServiceFragment" />
</navigation>