<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sttTitlePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/statisticsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_role_choose"
                android:backgroundTint="@color/stt_ic_bg_blue"
                android:contentDescription="@string/statistics_icon"
                android:padding="12dp"
                android:src="@drawable/ic_statistic_corner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statisticsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/statistics_title"
                android:textColor="@color/stt_text_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/statisticsIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statisticsSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/statistics_subtitle"
                android:textColor="@color/stt_text_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/statisticsIcon"
                app:layout_constraintTop_toBottomOf="@id/statisticsTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_gray"
            app:layout_constraintTop_toBottomOf="@id/sttTitlePanel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sttBodyPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stt_bg_screen"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow android:layout_marginBottom="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/revenueCard"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/stroke_gray"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="revenue card"
                            android:textColor="@color/stt_text_black" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/playtimeCard"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/stroke_gray"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="playtime card"
                            android:textColor="@color/stt_text_black" />
                    </com.google.android.material.card.MaterialCardView>
                </TableRow>

                <TableRow android:layout_marginTop="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/growthCard"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/stroke_gray"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="growth card"
                            android:textColor="@color/stt_text_black" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/tableRateCard"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/stroke_gray"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="table rate card"
                            android:textColor="@color/stt_text_black" />
                    </com.google.android.material.card.MaterialCardView>
                </TableRow>

            </TableLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aiRecommendCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableLayout"
                app:strokeColor="@color/stroke_gray"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ai recommend card"
                    android:textColor="@color/stt_text_black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/revenueChartCard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aiRecommendCard"
                app:strokeColor="@color/stroke_gray"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="revenue chart card"
                    android:textColor="@color/stt_text_black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/billDetailNavigationCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/revenueChartCard"
                app:rippleColor="@color/stt_ic_bg_blue"
                app:strokeColor="@color/stroke_gray"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bill detail card"
                    android:textColor="@color/stt_text_black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/topOrderNavigationCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/billDetailNavigationCard"
                app:rippleColor="@color/stt_ic_bg_blue"
                app:strokeColor="@color/stroke_gray"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="top order card"
                    android:textColor="@color/stt_text_black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/importGoodsNavigationCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topOrderNavigationCard"
                app:rippleColor="@color/stt_ic_bg_blue"
                app:strokeColor="@color/stroke_gray"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="import goods card"
                    android:textColor="@color/stt_text_black" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>